{
	"nodes":[
		{"id":"516bc517349be6e8","type":"text","text":"نوازندگی  دوتار","x":960,"y":-1680,"width":135,"height":50},
		{"id":"e74158a1332415f4","type":"text","text":"مطالعه و تمرین و ازمون ","x":-3116,"y":-1360,"width":190,"height":50},
		{"id":"0aee69c46c4bf968","type":"text","text":"شناخت ساختار ریتم ","x":-3096,"y":-1450,"width":150,"height":50},
		{"id":"e2b15cc55c8c1777","type":"text","text":"درک و تسلط بر ریتم","x":-3346,"y":-1163,"width":250,"height":60},
		{"id":"480fe8f9fc9f25d4","type":"text","text":"گوش کردن به قطعه های دف","x":-1685,"y":-1425,"width":201,"height":50},
		{"id":"cf0b16d7709d688f","type":"text","text":"جستوجو یونویوب","x":-1537,"y":-1310,"width":154,"height":50},
		{"id":"ccacc9af8f9ada45","type":"text","text":"بهتر شدن درک از این ساز","x":-1449,"y":-1193,"width":189,"height":59},
		{"id":"85d2cab2f7746b5e","type":"text","text":"شناخت اساتید دف","x":-1447,"y":-1425,"width":137,"height":50},
		{"id":"96217248401b6338","type":"text","text":"کمک از شهاب","x":-1347,"y":-1310,"width":140,"height":50},
		{"id":"357bda796e05c993","type":"text","text":"زدن اتود های درام ","x":-1980,"y":-1062,"width":158,"height":54},
		{"id":"480f9d98fb591f4f","type":"text","text":"مطالعه موسیقی","x":-1551,"y":-2705,"width":134,"height":50},
		{"id":"fd322e66240c6312","type":"text","text":"نوازندگی قانون","x":-2281,"y":-2666,"width":136,"height":50},
		{"id":"4700665b7458ded8","type":"text","text":"شناخت تئوری و نوازندگان برتر ","x":-2338,"y":-2475,"width":250,"height":60},
		{"id":"bab231ea5e43193a","type":"text","text":"گوش دادن موسیقی","x":469,"y":-2800,"width":160,"height":50},
		{"id":"48fec4bf0771cdf5","type":"text","text":"نوازندگی پیانو","x":-310,"y":-1620,"width":135,"height":50},
		{"id":"d277f2d6e6b56e87","type":"text","text":"هارمونی","x":-130,"y":-1620,"width":97,"height":50},
		{"id":"22ee8688db7c11a2","type":"text","text":"تئوری موسیقی","x":-630,"y":-1620,"width":140,"height":50},
		{"id":"12b11672953b7d21","type":"text","text":"سلفژ","x":-450,"y":-1620,"width":85,"height":50},
		{"id":"551c7f16b032c766","type":"text","text":"حل تمرین و ازمون با gpt","x":-890,"y":-1440,"width":194,"height":50},
		{"id":"09739a296b6e1391","type":"text","text":"اهنسازی","x":-450,"y":-1890,"width":110,"height":50},
		{"id":"15bf3f8b81f6a59a","type":"text","text":"اتنوموزیکولوژی","x":-852,"y":-2450,"width":156,"height":50},
		{"id":"7889db34626888a3","type":"text","text":"شناخت مقام ها و دستگا های موسیقی ایرانی","x":-693,"y":-2280,"width":273,"height":50},
		{"id":"91cb49ea42014ff8","type":"text","text":"گرفتن و لیست کردن منابع با کمک حسینی","x":-1051,"y":-2280,"width":277,"height":50},
		{"id":"31d1e23722745f62","type":"text","text":"میخوام اهنگساز بشم و پیشرفت توی نوازندگی","x":-677,"y":-3160,"width":250,"height":60},
		{"id":"e4aeec33aa1b0662","type":"text","text":"تمرین روزی یک ساعت ","x":-2221,"y":-1585,"width":177,"height":50},
		{"id":"5718cec655bc754b","type":"text","text":"تمرین برای زدن ریتم پنتا ریتم و انتی ریتم","x":-1797,"y":-1058,"width":260,"height":50},
		{"id":"874866cc63ea3ae5","type":"text","text":"باید به روزی ۱۰ ساعت برسه","x":-2780,"y":-1535,"width":250,"height":60},
		{"id":"bd970cec28b78072","type":"text","text":"چی کارم ","x":-260,"y":-110,"width":250,"height":60},
		{"id":"a1eae3573365eba0","type":"text","text":"کانال و اضافه کردن محصولات","x":-7197,"y":2652,"width":250,"height":60},
		{"id":"e90c9671b2c2b520","type":"text","text":"تلکرام","x":-7050,"y":2550,"width":80,"height":50},
		{"id":"90989136d9a889f4","type":"text","text":"سیستم سازی برای شبکه های اجتماعی","x":-6959,"y":2387,"width":250,"height":60},
		{"id":"3d7ce6a3353f52e9","type":"text","text":"اینستاگرام","x":-6670,"y":2550,"width":100,"height":50},
		{"id":"9217b167db4716fb","type":"text","text":"سایت وودی آرت","x":-4339,"y":2240,"width":140,"height":60},
		{"id":"23f057e6882084d3","type":"text","text":"درست کردن ناوگان حمل نقل","x":-4585,"y":2584,"width":205,"height":60},
		{"id":"73e0c93cc4b2ddb8","type":"text","text":" محصولات","x":-3880,"y":2584,"width":118,"height":50},
		{"id":"2958d771610b4d6c","type":"text","text":"سیستم پیگیری محصول","x":-3530,"y":2584,"width":170,"height":50},
		{"id":"3cf2eee099f73d2a","type":"text","text":"گرفتن پنل پیامکی ","x":-3327,"y":2760,"width":152,"height":60},
		{"id":"287012725cdf5b50","type":"text","text":"فراز اس ام اس","x":-3321,"y":2924,"width":140,"height":60},
		{"id":"2cc48dd28996508a","type":"text","text":"تلفن هوشمند","x":-3630,"y":2760,"width":111,"height":60},
		{"id":"8763dd538538b1eb","type":"text","text":"درست کردن سیستم اطلاع رسانی","x":-3175,"y":2589,"width":220,"height":50},
		{"id":"7d527ef837eca020","type":"text","text":"درست کردن ارسال نوتیف در مرورگر ","x":-3067,"y":2913,"width":248,"height":60},
		{"id":"41920c8a0d70661e","type":"text","text":"درست کردن چت انلاین و چت بات","x":-2751,"y":2894,"width":236,"height":60},
		{"id":"2457cb9e774b7c6f","type":"text","text":"درست کردن سیستم پشتیبانی","x":-2611,"y":2589,"width":205,"height":60},
		{"id":"dc5638c58423d742","type":"text","text":"چت انلاین در واتس اپ","x":-2406,"y":2894,"width":180,"height":60},
		{"id":"bb12441f07f859d8","type":"text","text":"درست کردن سیستم فروش ویژه و مناسبتی","x":-1990,"y":2589,"width":270,"height":60},
		{"id":"840a54eb82ca3c0b","type":"text","text":"ارائه محصول با کمترین سود","x":-2140,"y":2800,"width":207,"height":50},
		{"id":"0c77db689127ed2d","type":"text","text":"لیست کردن ایام مناسبتی","x":-1720,"y":2800,"width":180,"height":50},
		{"id":"8169458f0dd39fe6","type":"text","text":"ثبت نام در ترب","x":-1330,"y":2517,"width":137,"height":60},
		{"id":"369de10beb11aca8","type":"text","text":"ثبت نام اینماد","x":-5466,"y":2849,"width":128,"height":60},
		{"id":"bb7071aa3440b354","type":"text","text":"ثبت نام در زرین پال","x":-5118,"y":2864,"width":160,"height":60},
		{"id":"cea45d64015b062f","type":"text","text":"داشتن شماره تلفن ثابت","x":-5402,"y":3004,"width":174,"height":60},
		{"id":"a129ca938e1b7b84","type":"text","text":"گرفتن کد مالیاتی قدم چهارم","x":-5195,"y":3004,"width":190,"height":60},
		{"id":"5d1205da867b1054","type":"text","text":"محصولات صالح آباد","x":-3835,"y":3427,"width":170,"height":60},
		{"id":"614887d8e6aae319","type":"text","text":"فروش محصولات رابر وود","x":-3632,"y":3427,"width":200,"height":60},
		{"id":"a77be6db558eadf6","type":"text","text":"فروش محصولات پلای وود","x":-3397,"y":3427,"width":205,"height":60},
		{"id":"e5ad6c82c2c20e1a","type":"text","text":"محصولات خودم یا موسیقی","x":-3175,"y":3429,"width":197,"height":60},
		{"id":"a29f025a58624d85","type":"text","text":"اضافه کردن تمامی محصولات","x":-3401,"y":3560,"width":214,"height":60},
		{"id":"0e2b2430d45e00a0","type":"text","text":"درست کردن ویدیو معرفی برای محصولات","x":-4385,"y":3800,"width":285,"height":60},
		{"id":"3e470b36c3468fe7","type":"text","text":"نوشتن نقد و بررسی برای محصولات","x":-4698,"y":3800,"width":248,"height":60},
		{"id":"57ea01a0405691b9","type":"text","text":"گرفتن عکس از محصولات","x":-4024,"y":3810,"width":189,"height":50},
		{"id":"03190001cd7b74d5","type":"text","text":"محصولات شوش","x":-3998,"y":3429,"width":137,"height":60},
		{"id":"df52fc3cd5ab31bb","type":"text","text":"سیستم برای تولید محتوا","x":-4330,"y":3220,"width":169,"height":50},
		{"id":"bd299329348b0372","type":"text","text":"ناوگان حمل نقل مجموع وودی ارت","x":-5488,"y":3487,"width":235,"height":50},
		{"id":"91c824437fa8ab08","type":"text","text":"ثبت نام در تیپاکس","x":-5228,"y":3487,"width":146,"height":50},
		{"id":"8552728999b5efac","type":"text","text":"تکمیل ثبت نام در (پستکس)","x":-5065,"y":3487,"width":195,"height":50},
		{"id":"ceb1755882cbd7bb","type":"text","text":"نصب پلاگین جایگاه","x":-4833,"y":3487,"width":154,"height":50},
		{"id":"b0cb8f865ec8a38c","type":"text","text":"باربری","x":-4668,"y":3487,"width":95,"height":50},
		{"id":"80c6bf72c82502f7","type":"text","text":"تهیه لیبل برند","x":-6343,"y":2612,"width":133,"height":60},
		{"id":"83e79385639bedbd","type":"text","text":"درست کردن سیستم بسته بندی ","x":-6310,"y":2461,"width":199,"height":60},
		{"id":"996302a0d14c174f","type":"text","text":"تهیه ساک  برند ","x":-6190,"y":2612,"width":140,"height":60},
		{"id":"1624005a4a0ad098","type":"text","text":"سیستم تخفیف دهی به مشتریان","x":-6064,"y":2717,"width":209,"height":60},
		{"id":"d41c6197b3cddba2","type":"text","text":"درست کردن سیستم باشگاه مشتریان ","x":-5935,"y":2589,"width":243,"height":60},
		{"id":"bd6c8887ecf65d33","type":"text","text":"سیستم پیگیری خرید ناقص","x":-5735,"y":2723,"width":189,"height":60},
		{"id":"0d002389ac64f66d","type":"text","text":"گرفتن اینماد و درگاه پرداخت","x":-5315,"y":2584,"width":211,"height":60},
		{"id":"334827bf5753727e","type":"text","text":"دیدن اموزش خنیاگر","x":-643,"y":-1440,"width":166,"height":50},
		{"id":"893a1767755d8838","type":"text","text":"جلسه و ریکاوری در مورد مباحث گذشته","x":-450,"y":-1440,"width":260,"height":50},
		{"id":"9dfd8b05139703c7","type":"text","text":"گرفتن جلسه تمرین در اموزشگاه و همچنین کار روی سایت مثل فضای کار اشتراکی","x":-142,"y":-1440,"width":219,"height":104},
		{"id":"b38be48e5109f80b","type":"text","text":"نوازندگی کامل و رو به تکامل دف","x":-2257,"y":-1870,"width":250,"height":60},
		{"id":"7673943e88ddb626","type":"text","text":"کتاب نبیل جمله های برای دف","x":-2240,"y":-1062,"width":215,"height":50},
		{"id":"4184322db7cfd0a2","type":"text","text":"زدن کتاب خاوری","x":-2926,"y":-1068,"width":179,"height":50},
		{"id":"a1e1165d7e2a49b3","type":"text","text":"زدن کتاب جبیبی","x":-2747,"y":-1068,"width":154,"height":54},
		{"id":"1bf6efcf7a00daad","type":"text","text":"زدن کتاب کامکار","x":-2593,"y":-1066,"width":150,"height":54},
		{"id":"d0cff190ae3ca01e","type":"text","text":"کتاب سوم کرباسی زاده","x":-2443,"y":-1064,"width":182,"height":50},
		{"id":"a12a698462520ed2","type":"text","text":"تدریس برای دف","x":-2202,"y":-600,"width":141,"height":51},
		{"id":"a19051dba69cd2f7","type":"text","text":"نوازنده شدن","x":-2192,"y":-780,"width":122,"height":59},
		{"id":"d1a1438dbc52805f","type":"text","text":"سایت رو بزنم بسپرم به فاطمه و راحله","x":-4127,"y":1240,"width":256,"height":60},
		{"id":"72d343d3bf1fde4e","type":"text","text":"گروه تلگرام بزنم و قیمت ها رو عمده بذارم و تعداد","x":-4545,"y":1120,"width":321,"height":60},
		{"id":"c852e50e33c37d70","type":"text","text":"پیچ اینستاگرام","x":-4727,"y":1300,"width":122,"height":60},
		{"id":"56e6fe816b682fc1","type":"text","text":"کلا بی خیال شم و بچسبم به موسیقی","x":-4040,"y":580,"width":232,"height":60},
		{"id":"238e6301c11cdad5","type":"text","text":"بدم به خود امیر حسین و درصد بگیرم","x":-3760,"y":1240,"width":250,"height":60},
		{"id":"05e07b45a7fa3bcb","type":"text","text":"ساخت اپ اموزشگاه موسیقی و رقیب اسپات پلیر\n","x":-3200,"y":-2658,"width":245,"height":75},
		{"id":"45b33b43fc8ba7be","type":"text","text":"ساخت دمام و دف ","x":-2940,"y":-2658,"width":153,"height":50},
		{"id":"1faf0bf39021b181","type":"text","text":"سایت موزیکیان","x":-2775,"y":-2658,"width":134,"height":50},
		{"id":"31ea7c8eac96f5ad","type":"text","text":"تاریخ موسیقی","x":-2940,"y":-2583,"width":140,"height":50},
		{"id":"16354b28bd78e08d","type":"text","text":"تولید محتوا ","x":-2787,"y":-2583,"width":125,"height":50},
		{"id":"3a907e8c1d883922","type":"text","text":"نوازندگی درام","x":-4082,"y":-1920,"width":121,"height":50},
		{"id":"f99449a42a2a1df6","type":"text","text":" گرفتن استیک و پد تمرین ","x":-4120,"y":-1820,"width":197,"height":50},
		{"id":"c922d7db180487d8","type":"text","text":"نوازندگی جیم بی ","x":-4671,"y":-1920,"width":135,"height":50},
		{"id":"52e8ba0edda486bf","type":"text","text":"تمرین رول و  کلوز و اسلپ","x":-4700,"y":-1814,"width":193,"height":60},
		{"id":"b998d51ed6d139dc","type":"text","text":"تدریس","x":2700,"y":-3000,"width":82,"height":60},
		{"id":"8cf8982f955c2866","type":"text","text":"درامد در موسیقی","x":2545,"y":-3220,"width":150,"height":60},
		{"id":"f04d2c4cf1f7b034","type":"text","text":"یوتویوب - اینیستاگرام- اپارات","x":3160,"y":-2837,"width":209,"height":60},
		{"id":"a3b5e5ca0c3bc00b","type":"text","text":"تولید محتوا","x":2100,"y":-2980,"width":105,"height":60},
		{"id":"bb41c342c006a9a4","type":"text","text":"تاریخ موسیقی","x":2188,"y":-2837,"width":135,"height":60},
		{"id":"3b8a7392bf71cd74","type":"text","text":"پادکست کتاب صوتی","x":2022,"y":-2837,"width":157,"height":60},
		{"id":"1a395c5155e65de5","type":"text","text":"مقاله توی سایت ","x":1868,"y":-2837,"width":136,"height":60},
		{"id":"8632dbe0b9937dfa","type":"text","text":"انتشار در اسپاتی فای و ساندکلود","x":2004,"y":-2674,"width":211,"height":60},
		{"id":"5d5c40c8ef3e9dc9","type":"text","text":"انتشار در یوتویوب","x":2233,"y":-2674,"width":147,"height":60},
		{"id":"cdb850bb595909bd","type":"text","text":"گرفتن تبلیغات برای سایت و ادسنس","x":1747,"y":-2674,"width":242,"height":60},
		{"id":"ba11faac8cfb1f3c","type":"text","text":"بازدهی برای درامد و دیده شدن یک الی دو سال","x":2088,"y":-2520,"width":291,"height":60},
		{"id":"9e990653bd8373fc","type":"text","text":"بازدهی برای به نتیجه رسیدین ۹ ماه الی یک سال","x":1772,"y":-2520,"width":250,"height":60},
		{"id":"951c0b4493ee87d7","type":"text","text":"بازدهی برای دیده شدن و فروش محصول ۶ ماه الی یک سال","x":2439,"y":-2540,"width":225,"height":80},
		{"id":"b6e363e51d408c69","type":"text","text":"بازدهی برای هنرجو گرفتن ۳ الی ۹ ماه","x":2965,"y":-2517,"width":250,"height":60},
		{"id":"740e27ae408f72a8","type":"text","text":"تدریس آموزشگاه","x":2587,"y":-2836,"width":135,"height":60},
		{"id":"27fabf3adaecf4b0","type":"text","text":"تدریس خصوصی","x":2767,"y":-2836,"width":138,"height":60},
		{"id":"2420ed408c2903af","type":"text","text":"فروش پکیچ آموزشی","x":2357,"y":-2837,"width":165,"height":60},
		{"id":"c9e2c2a7dab89bec","type":"text","text":"لیست کردن موضوعات برای پکیچ","x":2404,"y":-2704,"width":237,"height":60},
		{"id":"9ff0dd669060fd16","type":"text","text":"ساز دف و دمام","x":2674,"y":-2674,"width":134,"height":60},
		{"id":"8e49882984ebd4f6","type":"text","text":"اهنگسازی کردن و فروش قطعه و درامد در اسپاتی و ساندکلود","x":3640,"y":-3010,"width":227,"height":60},
		{"id":"99d45f1a12d2c804","type":"text","text":"یک سال الی ۱۰ سال","x":3820,"y":-2784,"width":159,"height":60},
		{"id":"0b4e712fc9624f44","type":"text","text":"ویدیو برای اینیستا گرام","x":1458,"y":-2614,"width":177,"height":60},
		{"id":"8adf0ed0c0125f69","type":"text","text":"ویدیو برای یوتویوب","x":1260,"y":-2614,"width":170,"height":60},
		{"id":"f826fefb9bacede9","type":"text","text":"پادکست برای اسپاتی فای","x":1040,"y":-2614,"width":190,"height":60},
		{"id":"c8d7de3c1441f228","type":"text","text":"مقاله برای سایت ","x":840,"y":-2614,"width":151,"height":60},
		{"id":"0bc1560ccdd79f58","type":"text","text":"سایت فروشگاهی ","x":1105,"y":-3442,"width":150,"height":60},
		{"id":"9c0397688673da2a","type":"text","text":"پیدا کردن تامین کننده","x":1101,"y":-3280,"width":158,"height":60},
		{"id":"f28d697f129ff632","type":"text","text":"جستوجو در مورد سازهای کوبه ای","x":1105,"y":-2970,"width":250,"height":60},
		{"id":"e8d299fd52258953","type":"text","text":"کاور و کردن قطعه های  ایرانی با دف","x":1457,"y":-2345,"width":250,"height":60},
		{"id":"985e18fe1995f698","type":"text","text":"تهیه کردن لیست برای کاور کردن برای سبک های مختلف و موسیقی نواحی محتلف","x":1440,"y":-2252,"width":280,"height":72},
		{"id":"d84c98b19c0d3a1a","type":"text","text":"کاور کردن قطعه های لاتین با دمام","x":1458,"y":-2440,"width":238,"height":60},
		{"id":"d09e1f4009477b34","type":"text","text":"اجرای قطعه های سخت و چالشی","x":1190,"y":-2345,"width":250,"height":60},
		{"id":"cea4e67a9e29b6f7","type":"text","text":"نوشتن قطعه و اجرای قطعه های خودم","x":1180,"y":-2246,"width":250,"height":60},
		{"id":"72dc21c3344c9f30","type":"text","text":"کاور کردن و اجرای متفاوت با راک و متال","x":1260,"y":-2440,"width":180,"height":60},
		{"id":"7da3a407c4ee029e","type":"text","text":"دو نوازی و سه نوازی ","x":1549,"y":-2160,"width":171,"height":60},
		{"id":"b9e71ce919e43fe4","type":"text","text":"ساخت گروه تلگرام","x":-720,"y":5110,"width":148,"height":60},
		{"id":"02d42b58b66871d2","type":"text","text":"اضافه کردن تمامی نفرات برای کار کردن به عنوان دسته فروش ","x":-880,"y":5259,"width":225,"height":60},
		{"id":"18c4bc6563eeeaa4","type":"text","text":"ساخت گروه تلگرام  برای تک فروشی و عمده فروشی","x":-440,"y":5286,"width":208,"height":60},
		{"id":"3c9d94ab5331b2f4","type":"text","text":"۲۰ درصد برای بقیه افراد","x":-1017,"y":5380,"width":250,"height":60},
		{"id":"27ffdcf03f6c37b9","type":"text","text":"فروش محصولات با ۴۰ الی ۵۰ درصد ","x":-260,"y":5420,"width":250,"height":60},
		{"id":"f7ebc73b3f5ce57c","type":"text","text":"۱۰ درصد میکشم روی محصولات\nبرای خانوادم","x":-740,"y":5380,"width":260,"height":60},
		{"id":"4f140b37be6bd72e","type":"text","text":"","x":151,"y":5492,"width":250,"height":60},
		{"id":"f9331b12e6ce55b7","type":"text","text":" ","x":-1443,"y":4928,"width":250,"height":60},
		{"id":"a7b06e0e84b6bb30","x":-5092,"y":319,"width":250,"height":60,"type":"text","text":"یک گروه برای"},
		{"id":"abaf68a168ae33ba","x":-5092,"y":440,"width":250,"height":60,"type":"text","text":"گروه تلگرام برای کارهای چوبی"}
	],
	"edges":[
		{"id":"f240dd53d393aa16","fromNode":"3a907e8c1d883922","fromSide":"bottom","toNode":"f99449a42a2a1df6","toSide":"top"},
		{"id":"359a917d6ec82ba3","fromNode":"c922d7db180487d8","fromSide":"bottom","toNode":"52e8ba0edda486bf","toSide":"top"},
		{"id":"dcc29af3a8a7f516","fromNode":"fd322e66240c6312","fromSide":"bottom","toNode":"4700665b7458ded8","toSide":"top"},
		{"id":"79461e9de9a7ad86","fromNode":"09739a296b6e1391","fromSide":"bottom","toNode":"22ee8688db7c11a2","toSide":"top","label":"اول"},
		{"id":"2c83eedd61cf99dc","fromNode":"09739a296b6e1391","fromSide":"bottom","toNode":"48fec4bf0771cdf5","toSide":"top","label":"سوم"},
		{"id":"91fa7205a30ff68b","fromNode":"09739a296b6e1391","fromSide":"bottom","toNode":"12b11672953b7d21","toSide":"top","label":"دوم"},
		{"id":"9eb688a9fc1e61f8","fromNode":"09739a296b6e1391","fromSide":"bottom","toNode":"d277f2d6e6b56e87","toSide":"top","label":"چهارم"},
		{"id":"b1c93d23b436b88d","fromNode":"22ee8688db7c11a2","fromSide":"bottom","toNode":"334827bf5753727e","toSide":"top","label":"اول"},
		{"id":"882f19b9e1dadee8","fromNode":"22ee8688db7c11a2","fromSide":"bottom","toNode":"551c7f16b032c766","toSide":"top","label":"دوم"},
		{"id":"c0c6002875b9214d","fromNode":"12b11672953b7d21","fromSide":"bottom","toNode":"893a1767755d8838","toSide":"top"},
		{"id":"d4d02f94e99167d6","fromNode":"48fec4bf0771cdf5","fromSide":"bottom","toNode":"9dfd8b05139703c7","toSide":"top"},
		{"id":"37ec9c1fd50f6ffa","fromNode":"15bf3f8b81f6a59a","fromSide":"bottom","toNode":"91cb49ea42014ff8","toSide":"top"},
		{"id":"fa12369bc7a4137a","fromNode":"15bf3f8b81f6a59a","fromSide":"bottom","toNode":"7889db34626888a3","toSide":"top"},
		{"id":"84dc65d339b94257","fromNode":"b38be48e5109f80b","fromSide":"bottom","toNode":"e4aeec33aa1b0662","toSide":"top"},
		{"id":"00dcb146a4d4d915","fromNode":"e4aeec33aa1b0662","fromSide":"bottom","toNode":"7673943e88ddb626","toSide":"top"},
		{"id":"421c4e36a947dc20","fromNode":"e4aeec33aa1b0662","fromSide":"bottom","toNode":"d0cff190ae3ca01e","toSide":"top"},
		{"id":"5f471017e8cc7896","fromNode":"e4aeec33aa1b0662","fromSide":"bottom","toNode":"5718cec655bc754b","toSide":"top"},
		{"id":"30678debd4805425","fromNode":"b38be48e5109f80b","fromSide":"bottom","toNode":"0aee69c46c4bf968","toSide":"top"},
		{"id":"03583d0acd8b1194","fromNode":"b38be48e5109f80b","fromSide":"bottom","toNode":"480fe8f9fc9f25d4","toSide":"top"},
		{"id":"149ef296d247fa9b","fromNode":"b38be48e5109f80b","fromSide":"bottom","toNode":"85d2cab2f7746b5e","toSide":"top"},
		{"id":"25905ac68868fb81","fromNode":"0aee69c46c4bf968","fromSide":"bottom","toNode":"e74158a1332415f4","toSide":"top"},
		{"id":"bedc2ddddfa1c67e","fromNode":"480fe8f9fc9f25d4","fromSide":"bottom","toNode":"cf0b16d7709d688f","toSide":"top"},
		{"id":"f50606cc70d203aa","fromNode":"85d2cab2f7746b5e","fromSide":"bottom","toNode":"cf0b16d7709d688f","toSide":"top"},
		{"id":"5a414d11b54f23bf","fromNode":"85d2cab2f7746b5e","fromSide":"bottom","toNode":"96217248401b6338","toSide":"top"},
		{"id":"2ff4b89a4b38fcad","fromNode":"e4aeec33aa1b0662","fromSide":"bottom","toNode":"1bf6efcf7a00daad","toSide":"top"},
		{"id":"efc4436da6f871e0","fromNode":"e4aeec33aa1b0662","fromSide":"bottom","toNode":"a1e1165d7e2a49b3","toSide":"top"},
		{"id":"9d32d9eff1d3b1b2","fromNode":"e4aeec33aa1b0662","fromSide":"bottom","toNode":"4184322db7cfd0a2","toSide":"top"},
		{"id":"12ccc1293402df03","fromNode":"cf0b16d7709d688f","fromSide":"bottom","toNode":"ccacc9af8f9ada45","toSide":"top"},
		{"id":"73cc71b75823f89f","fromNode":"96217248401b6338","fromSide":"bottom","toNode":"ccacc9af8f9ada45","toSide":"top"},
		{"id":"41d63b41df58b99e","fromNode":"5718cec655bc754b","fromSide":"bottom","toNode":"a19051dba69cd2f7","toSide":"top"},
		{"id":"0782dcd2836259de","fromNode":"357bda796e05c993","fromSide":"bottom","toNode":"a19051dba69cd2f7","toSide":"top"},
		{"id":"7b299b51606df770","fromNode":"7673943e88ddb626","fromSide":"bottom","toNode":"a19051dba69cd2f7","toSide":"top"},
		{"id":"b49a52e6bd640ade","fromNode":"d0cff190ae3ca01e","fromSide":"bottom","toNode":"a19051dba69cd2f7","toSide":"top"},
		{"id":"72de82c08402d70d","fromNode":"1bf6efcf7a00daad","fromSide":"bottom","toNode":"a19051dba69cd2f7","toSide":"top"},
		{"id":"4c876db446485a7f","fromNode":"a1e1165d7e2a49b3","fromSide":"bottom","toNode":"a19051dba69cd2f7","toSide":"top"},
		{"id":"e9ee2c3d9c62d57a","fromNode":"4184322db7cfd0a2","fromSide":"bottom","toNode":"a19051dba69cd2f7","toSide":"top"},
		{"id":"76bdd22ade5ace03","fromNode":"e74158a1332415f4","fromSide":"bottom","toNode":"e2b15cc55c8c1777","toSide":"top"},
		{"id":"9eb26ef58f04ef27","fromNode":"ccacc9af8f9ada45","fromSide":"bottom","toNode":"a12a698462520ed2","toSide":"top"},
		{"id":"5efa9aa6c1d93315","fromNode":"a19051dba69cd2f7","fromSide":"bottom","toNode":"a12a698462520ed2","toSide":"top"},
		{"id":"68fcdae666985c23","fromNode":"e2b15cc55c8c1777","fromSide":"bottom","toNode":"a12a698462520ed2","toSide":"top"},
		{"id":"b07b9b54c2010a48","fromNode":"480f9d98fb591f4f","fromSide":"bottom","toNode":"91cb49ea42014ff8","toSide":"top"},
		{"id":"5a1acfe47d85737a","fromNode":"480f9d98fb591f4f","fromSide":"bottom","toNode":"4700665b7458ded8","toSide":"top"},
		{"id":"a243c6ec92a8ecf1","fromNode":"480f9d98fb591f4f","fromSide":"bottom","toNode":"0aee69c46c4bf968","toSide":"top"},
		{"id":"6bb6af0b0daebc87","fromNode":"480f9d98fb591f4f","fromSide":"bottom","toNode":"22ee8688db7c11a2","toSide":"top"},
		{"id":"57ca044b56686f43","fromNode":"bab231ea5e43193a","fromSide":"bottom","toNode":"7889db34626888a3","toSide":"top"},
		{"id":"bc326b999fa701ba","fromNode":"bab231ea5e43193a","fromSide":"bottom","toNode":"480fe8f9fc9f25d4","toSide":"top"},
		{"id":"b38944d4cb7865b9","fromNode":"bab231ea5e43193a","fromSide":"bottom","toNode":"4700665b7458ded8","toSide":"right"},
		{"id":"cd3d9b793e79ff37","fromNode":"bab231ea5e43193a","fromSide":"bottom","toNode":"12b11672953b7d21","toSide":"top"},
		{"id":"802d1670bfb74039","fromNode":"bab231ea5e43193a","fromSide":"bottom","toNode":"516bc517349be6e8","toSide":"top"},
		{"id":"9b5469f3e7fbd8f1","fromNode":"31d1e23722745f62","fromSide":"bottom","toNode":"0aee69c46c4bf968","toSide":"top"},
		{"id":"3897361ac132a81f","fromNode":"31d1e23722745f62","fromSide":"bottom","toNode":"09739a296b6e1391","toSide":"bottom"},
		{"id":"d4f2867f02716364","fromNode":"73e0c93cc4b2ddb8","fromSide":"bottom","toNode":"a77be6db558eadf6","toSide":"top"},
		{"id":"57ab0d909f0434fe","fromNode":"73e0c93cc4b2ddb8","fromSide":"bottom","toNode":"614887d8e6aae319","toSide":"top"},
		{"id":"12a06fd59071c373","fromNode":"73e0c93cc4b2ddb8","fromSide":"bottom","toNode":"e5ad6c82c2c20e1a","toSide":"top"},
		{"id":"08ff31040287be73","fromNode":"a77be6db558eadf6","fromSide":"bottom","toNode":"a29f025a58624d85","toSide":"top"},
		{"id":"30a2674252bbf712","fromNode":"9217b167db4716fb","fromSide":"bottom","toNode":"0d002389ac64f66d","toSide":"top"},
		{"id":"e8753113bf98202c","fromNode":"9217b167db4716fb","fromSide":"bottom","toNode":"23f057e6882084d3","toSide":"top"},
		{"id":"595d00500d44add7","fromNode":"9217b167db4716fb","fromSide":"bottom","toNode":"73e0c93cc4b2ddb8","toSide":"top"},
		{"id":"a5722dfef88512e7","fromNode":"0d002389ac64f66d","fromSide":"bottom","toNode":"369de10beb11aca8","toSide":"top"},
		{"id":"8ea4312bc1b569c9","fromNode":"369de10beb11aca8","fromSide":"bottom","toNode":"cea45d64015b062f","toSide":"top"},
		{"id":"75a7bce239ac04a7","fromNode":"0d002389ac64f66d","fromSide":"bottom","toNode":"bb7071aa3440b354","toSide":"top"},
		{"id":"04c87f28ccf6ed19","fromNode":"bb7071aa3440b354","fromSide":"bottom","toNode":"a129ca938e1b7b84","toSide":"top"},
		{"id":"df203b82ee9b5949","fromNode":"23f057e6882084d3","fromSide":"bottom","toNode":"91c824437fa8ab08","toSide":"top"},
		{"id":"994a2389004f1f02","fromNode":"23f057e6882084d3","fromSide":"bottom","toNode":"8552728999b5efac","toSide":"top"},
		{"id":"5430714e0a8e7d2b","fromNode":"23f057e6882084d3","fromSide":"bottom","toNode":"ceb1755882cbd7bb","toSide":"top"},
		{"id":"d315183b8249d288","fromNode":"9217b167db4716fb","fromSide":"bottom","toNode":"8763dd538538b1eb","toSide":"top"},
		{"id":"8ab1701082ee6095","fromNode":"8763dd538538b1eb","fromSide":"bottom","toNode":"3cf2eee099f73d2a","toSide":"top"},
		{"id":"3d812312c232a708","fromNode":"8763dd538538b1eb","fromSide":"bottom","toNode":"7d527ef837eca020","toSide":"top"},
		{"id":"b14913399fd5c7bb","fromNode":"9217b167db4716fb","fromSide":"bottom","toNode":"2457cb9e774b7c6f","toSide":"top"},
		{"id":"7c4eb281acca802d","fromNode":"2457cb9e774b7c6f","fromSide":"bottom","toNode":"41920c8a0d70661e","toSide":"top"},
		{"id":"192166da1ab874c5","fromNode":"2457cb9e774b7c6f","fromSide":"bottom","toNode":"dc5638c58423d742","toSide":"top"},
		{"id":"d71dbcca2b8121cb","fromNode":"9217b167db4716fb","fromSide":"bottom","toNode":"d41c6197b3cddba2","toSide":"top"},
		{"id":"09e5417835f8015b","fromNode":"d41c6197b3cddba2","fromSide":"bottom","toNode":"1624005a4a0ad098","toSide":"top"},
		{"id":"e7ef2452fa9c7980","fromNode":"d41c6197b3cddba2","fromSide":"bottom","toNode":"bd6c8887ecf65d33","toSide":"top"},
		{"id":"60f087967c543194","fromNode":"23f057e6882084d3","fromSide":"bottom","toNode":"bd299329348b0372","toSide":"top"},
		{"id":"eace13fe10ea8bdd","fromNode":"23f057e6882084d3","fromSide":"bottom","toNode":"b0cb8f865ec8a38c","toSide":"top"},
		{"id":"a8eea69d4622623f","fromNode":"9217b167db4716fb","fromSide":"bottom","toNode":"bb12441f07f859d8","toSide":"top"},
		{"id":"129c0cf34ed23756","fromNode":"73e0c93cc4b2ddb8","fromSide":"bottom","toNode":"5d1205da867b1054","toSide":"top"},
		{"id":"9d34205616112d29","fromNode":"73e0c93cc4b2ddb8","fromSide":"bottom","toNode":"03190001cd7b74d5","toSide":"top"},
		{"id":"19451fc86a42f099","fromNode":"df52fc3cd5ab31bb","fromSide":"bottom","toNode":"3e470b36c3468fe7","toSide":"top"},
		{"id":"89acb1d9d0dfe4d6","fromNode":"df52fc3cd5ab31bb","fromSide":"bottom","toNode":"0e2b2430d45e00a0","toSide":"top"},
		{"id":"f18fce565dd6388e","fromNode":"df52fc3cd5ab31bb","fromSide":"bottom","toNode":"57ea01a0405691b9","toSide":"top"},
		{"id":"d28c4d6242c71070","fromNode":"9217b167db4716fb","fromSide":"bottom","toNode":"83e79385639bedbd","toSide":"top"},
		{"id":"8312bed0870904a5","fromNode":"83e79385639bedbd","fromSide":"bottom","toNode":"996302a0d14c174f","toSide":"top"},
		{"id":"41e4b9ac32ccbcbb","fromNode":"83e79385639bedbd","fromSide":"bottom","toNode":"80c6bf72c82502f7","toSide":"top"},
		{"id":"baa1d9209be26d6d","fromNode":"3cf2eee099f73d2a","fromSide":"bottom","toNode":"287012725cdf5b50","toSide":"top"},
		{"id":"a08010baf96c38a8","fromNode":"9217b167db4716fb","fromSide":"bottom","toNode":"2958d771610b4d6c","toSide":"top"},
		{"id":"1ea9568d26c14c48","fromNode":"2958d771610b4d6c","fromSide":"bottom","toNode":"3cf2eee099f73d2a","toSide":"top"},
		{"id":"c9c1a7460bbabdcb","fromNode":"2958d771610b4d6c","fromSide":"bottom","toNode":"2cc48dd28996508a","toSide":"top"},
		{"id":"8d70bd5d9fdffefc","fromNode":"bb12441f07f859d8","fromSide":"bottom","toNode":"0c77db689127ed2d","toSide":"top"},
		{"id":"8cd1806bfa8fa151","fromNode":"bb12441f07f859d8","fromSide":"bottom","toNode":"840a54eb82ca3c0b","toSide":"top"},
		{"id":"aca1abc57d8a6378","fromNode":"9217b167db4716fb","fromSide":"bottom","toNode":"df52fc3cd5ab31bb","toSide":"top"},
		{"id":"1f6a4c6748084eac","fromNode":"9217b167db4716fb","fromSide":"bottom","toNode":"8169458f0dd39fe6","toSide":"top"},
		{"id":"a92167050560344b","fromNode":"9217b167db4716fb","fromSide":"bottom","toNode":"90989136d9a889f4","toSide":"top"},
		{"id":"7f73f676eef2845b","fromNode":"90989136d9a889f4","fromSide":"bottom","toNode":"3d7ce6a3353f52e9","toSide":"top"},
		{"id":"7730c306b9fef5df","fromNode":"90989136d9a889f4","fromSide":"bottom","toNode":"e90c9671b2c2b520","toSide":"top"},
		{"id":"5297cde8dc51c45b","fromNode":"e90c9671b2c2b520","fromSide":"bottom","toNode":"a1eae3573365eba0","toSide":"top"},
		{"id":"f1d67d666f73ced3","fromNode":"e4aeec33aa1b0662","fromSide":"left","toNode":"874866cc63ea3ae5","toSide":"right"},
		{"id":"44147476663224f4","fromNode":"56e6fe816b682fc1","fromSide":"bottom","toNode":"d1a1438dbc52805f","toSide":"top"},
		{"id":"97308d74b992257e","fromNode":"d1a1438dbc52805f","fromSide":"top","toNode":"72d343d3bf1fde4e","toSide":"bottom"},
		{"id":"7fbed4c823da12aa","fromNode":"56e6fe816b682fc1","fromSide":"bottom","toNode":"238e6301c11cdad5","toSide":"top"},
		{"id":"54f88a52be59a7e8","fromNode":"d1a1438dbc52805f","fromSide":"top","toNode":"c852e50e33c37d70","toSide":"bottom"},
		{"id":"02cd6c7431330172","fromNode":"e4aeec33aa1b0662","fromSide":"bottom","toNode":"357bda796e05c993","toSide":"top"},
		{"id":"3df8cea1b71aefed","fromNode":"27fabf3adaecf4b0","fromSide":"bottom","toNode":"9ff0dd669060fd16","toSide":"top"},
		{"id":"52bdfe3dc953e2e7","fromNode":"740e27ae408f72a8","fromSide":"bottom","toNode":"9ff0dd669060fd16","toSide":"top"},
		{"id":"5d069234ab45cd6f","fromNode":"b998d51ed6d139dc","fromSide":"bottom","toNode":"740e27ae408f72a8","toSide":"top"},
		{"id":"8bcb535565fd89d8","fromNode":"b998d51ed6d139dc","fromSide":"bottom","toNode":"27fabf3adaecf4b0","toSide":"top"},
		{"id":"f7ad367f9a2b238e","fromNode":"b998d51ed6d139dc","fromSide":"top","toNode":"8cf8982f955c2866","toSide":"bottom"},
		{"id":"55b2f6522ded44d5","fromNode":"b998d51ed6d139dc","fromSide":"bottom","toNode":"2420ed408c2903af","toSide":"top"},
		{"id":"782f79840d1f9d01","fromNode":"2420ed408c2903af","fromSide":"bottom","toNode":"c9e2c2a7dab89bec","toSide":"top"},
		{"id":"4a502ecde5cab598","fromNode":"b998d51ed6d139dc","fromSide":"bottom","toNode":"f04d2c4cf1f7b034","toSide":"top"},
		{"id":"e2ad4e299f3bd269","fromNode":"8cf8982f955c2866","fromSide":"bottom","toNode":"a3b5e5ca0c3bc00b","toSide":"top"},
		{"id":"ba05dde7aceabcd5","fromNode":"a3b5e5ca0c3bc00b","fromSide":"bottom","toNode":"bb41c342c006a9a4","toSide":"top"},
		{"id":"549179351524f455","fromNode":"a3b5e5ca0c3bc00b","fromSide":"bottom","toNode":"3b8a7392bf71cd74","toSide":"top"},
		{"id":"a95c6fa7fd44397d","fromNode":"a3b5e5ca0c3bc00b","fromSide":"bottom","toNode":"1a395c5155e65de5","toSide":"top"},
		{"id":"60bdcbfed3db1c77","fromNode":"bb41c342c006a9a4","fromSide":"bottom","toNode":"5d5c40c8ef3e9dc9","toSide":"top"},
		{"id":"108ea5db5fcb6faa","fromNode":"3b8a7392bf71cd74","fromSide":"bottom","toNode":"8632dbe0b9937dfa","toSide":"top"},
		{"id":"9d402ce8615f3ab8","fromNode":"1a395c5155e65de5","fromSide":"bottom","toNode":"cdb850bb595909bd","toSide":"top"},
		{"id":"954597b06640b96f","fromNode":"5d5c40c8ef3e9dc9","fromSide":"bottom","toNode":"ba11faac8cfb1f3c","toSide":"top"},
		{"id":"b021fe1327c1ba8b","fromNode":"8632dbe0b9937dfa","fromSide":"bottom","toNode":"ba11faac8cfb1f3c","toSide":"top"},
		{"id":"d6a929a7f79da551","fromNode":"cdb850bb595909bd","fromSide":"bottom","toNode":"9e990653bd8373fc","toSide":"top"},
		{"id":"d020453e7ed73f3e","fromNode":"c9e2c2a7dab89bec","fromSide":"bottom","toNode":"951c0b4493ee87d7","toSide":"top"},
		{"id":"6c860d3c80e33a3c","fromNode":"9ff0dd669060fd16","fromSide":"bottom","toNode":"b6e363e51d408c69","toSide":"top"},
		{"id":"52b47320ac736d24","fromNode":"8cf8982f955c2866","fromSide":"bottom","toNode":"0bc1560ccdd79f58","toSide":"top"},
		{"id":"1a425c3676e5a07c","fromNode":"8cf8982f955c2866","fromSide":"bottom","toNode":"8e49882984ebd4f6","toSide":"top"},
		{"id":"a8dc53a611d7079d","fromNode":"8e49882984ebd4f6","fromSide":"bottom","toNode":"99d45f1a12d2c804","toSide":"top"},
		{"id":"97ce29ea59eb5600","fromNode":"f28d697f129ff632","fromSide":"bottom","toNode":"0b4e712fc9624f44","toSide":"top"},
		{"id":"a2ff76cbfbb1c3a3","fromNode":"f28d697f129ff632","fromSide":"bottom","toNode":"8adf0ed0c0125f69","toSide":"top"},
		{"id":"242f145a25f7dc35","fromNode":"f28d697f129ff632","fromSide":"bottom","toNode":"f826fefb9bacede9","toSide":"top"},
		{"id":"fff2dcaa1d2f4fa3","fromNode":"f28d697f129ff632","fromSide":"bottom","toNode":"c8d7de3c1441f228","toSide":"top"},
		{"id":"0f07b13c513d6241","fromNode":"0bc1560ccdd79f58","fromSide":"bottom","toNode":"9c0397688673da2a","toSide":"top"},
		{"id":"88d39fa1500ef216","fromNode":"b9e71ce919e43fe4","fromSide":"bottom","toNode":"02d42b58b66871d2","toSide":"top"},
		{"id":"7db96c6de3bdfefb","fromNode":"b9e71ce919e43fe4","fromSide":"bottom","toNode":"18c4bc6563eeeaa4","toSide":"top"},
		{"id":"5599a5bf5978a226","fromNode":"02d42b58b66871d2","fromSide":"bottom","toNode":"f7ebc73b3f5ce57c","toSide":"top"},
		{"id":"48c4d21cfa8e8c8c","fromNode":"02d42b58b66871d2","fromSide":"bottom","toNode":"3c9d94ab5331b2f4","toSide":"top"},
		{"id":"8f1b1c1924c2ed87","fromNode":"18c4bc6563eeeaa4","fromSide":"bottom","toNode":"27ffdcf03f6c37b9","toSide":"top"}
	]
}